# Set up the base directory and layer paths
OE_CORE_BASE := "${TOPDIR}/../openembedded-core"
OE_META_BASE := "${TOPDIR}/../meta-openembedded"

BBPATH = "${TOPDIR}:${OE_CORE_BASE}/meta"

BBLAYERS ?= " \
  ${OE_CORE_BASE}/meta \
  ${OE_META_BASE}/meta-oe \
  ${OE_META_BASE}/meta-networking
"
