require conf/machine/thin_client.inc

IMAGE_FSTYPES:append = " wic.qcow2"
IMAGE_NAME_SUFFIX = "-qemu"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

QB_SYSTEM_NAME = "qemu-system-x86_64"
QB_MACHINE = "-machine q35"
QB_CPU = "-cpu host"
QB_KERNEL_CMDLINE_APPEND = "console=ttyS0"
